# MathShareBackend

./: .env  .gitignore  Dockerfile  Dockerfile.dev  LICENSE  README.md  docker-common.gateway.yml  docker-compose.dev.yml  docker-compose.pre_built.yml  docker-compose.yml  gateway-startup.sh  pom.xml  startup-dev.sh  startup.sh  supervisord.conf  supervisord.dev.conf
checkstyle/: checkstyle.xml
gateway/: .env  Dockerfile  index.js  package-lock.json  package.json
gateway/migrations/: 201611010000_add_extension.js  201612010000_initial.js  201911180000_add_config.js  202001291000_add_partner_api_keys.js  202002031000_add_config_to_partners.js  202002171000_add_analytics_to_configs.js  202006031000_add_tts_to_configs.js  202008271000_add_lti_consumers.js  202008281000_change_length_of_login_id.js  202012170000_alter_users_image_url.js
gateway/seeds/: data-sample.js
gateway/src/: Context.js  app.js  db.js  passport.js  server.js  text
gateway/src/helpers/: partner.js
gateway/src/routes/: account.js  config.js  lti.js  partner.js
src/main/docker/: Dockerfile  app.yml  postgresql.yml
src/main/java/com/benetech/mathshare/: Application.java
src/main/java/org/benetech/mathshare/: Application.java
src/main/java/org/benetech/mathshare/configuration/: RequestInterceptor.java  WebConfiguration.java
src/main/java/org/benetech/mathshare/controller/: GlobalErrorHandling.java  PrivateController.java  ProblemSetController.java  ProblemSolutionController.java  UserInfoController.java
src/main/java/org/benetech/mathshare/controllers/: ProblemController.java
src/main/java/org/benetech/mathshare/converters/: Base32TableConverter.java  Base32TableConverterUtils.java  StringListConverter.java  UrlCodeConverter.java  UrlCodeConverterUtils.java
src/main/java/org/benetech/mathshare/mappers/: MapperUtils.java  ProblemMapper.java  SolutionMapper.java  UserInfoMapper.java
src/main/java/org/benetech/mathshare/model/dto/: ProblemDTO.java  ProblemSetDTO.java  ProblemStepDTO.java  SolutionDTO.java  SolutionPublicDTO.java  SolutionSetDTO.java  SolutionSetPublicDTO.java  SolutionStepDTO.java  UserInfoDTO.java
src/main/java/org/benetech/mathshare/model/entity/: AbstractEntity.java  Problem.java  ProblemSet.java  ProblemSetRevision.java  ProblemSetRevisionSolution.java  ProblemSolution.java  ProblemStep.java  ReviewSolutionRevision.java  Scratchpad.java  SolutionRevision.java  SolutionStep.java  UserInfo.java
src/main/java/org/benetech/mathshare/repository/: ProblemRepository.java  ProblemSetRepository.java  ProblemSetRevisionRepository.java  ProblemSetRevisionSolutionRepository.java  ProblemSolutionRepository.java  ProblemStepRepository.java  ReviewSolutionRevisionRepository.java  ScratchpadRepository.java  SolutionRevisionRepository.java  SolutionStepRepository.java  UserInfoRepository.java
src/main/java/org/benetech/mathshare/service/: ProblemService.java  ProblemSetService.java  ProblemSolutionService.java  UserInfoService.java
src/main/java/org/benetech/mathshare/service/impl/: ProblemSetServiceImpl.java  ProblemSolutionServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/db/migration/: V10__Move_review_code_to_solution_revision.sql  V11__Add_title_to_problem_set.sql  V12__Add_is_example_to_problem_sets_revision.sql  V13__Create_new_example_problem_sets.sql  V14__Move_title_to_revision_table.sql  V15__Create_problem_set_revision_solution.sql  V16__Create_user_info.sql  V17__Add_user_id_column.sql  V18__Remove_user_info_constraint.sql  V19__Add_notify_for_mobile_column_in_user_info.sql  V1__Initialize_database.sql  V2018.07.26__Initialize_database.sql  V20__Add_steps_for_problem.sql  V21__Add_archive_mode_for_problem_set.sql  V22__Add_metadata_column.sql  V23__Add_source_column.sql  V24__Add_finished_column.sql  V25__Add_include_steps_and_require_explanations.sql  V26__Add_palettes_to_revision.sql  V27__add_in_progress_step.sql  V28__Add_editor_position_column.sql  V29__Add_archive_to_problem_set_revision_solution.sql  V2__URLs_generation.sql  V30__Add_fields_to_user_info.sql  V31__Add_date_modified_to_psrs.sql  V32__Alter_title_column_type.sql  V3__Add_title_to_problem.sql  V4__Create_example_problem_sets.sql  V5__Add_scratchpad_to_problem.sql  V6__Add_position_to_problem.sql  V7__Add_button_palette_to_problem.sql  V8__Add_cleanup_to_step.sql  V9__Add_review_code_to_solution.sql
src/test/java/com/benetech/mathshare/: ApplicationTests.java
src/test/java/org/benetech/mathshare/: ApplicationTests.java
src/test/java/org/benetech/mathshare/controller/: ProblemSetControllerTest.java  ProblemSolutionControllerTest.java
src/test/java/org/benetech/mathshare/controllers/: ProblemControllerTest.java
src/test/java/org/benetech/mathshare/converters/: Base32TableConverterTest.java  Base32TableConverterUtilsTest.java  UrlCodeConverterTest.java  UrlCodeConverterUtilsTest.java
src/test/java/org/benetech/mathshare/mappers/: ProblemMapperTest.java  SolutionMapperTest.java
src/test/java/org/benetech/mathshare/model/mother/: ProblemMother.java  ProblemSetMother.java  ProblemSetRevisionMother.java  ProblemSetRevisionSolutionMother.java  ProblemSetRevisionUtils.java  ProblemSetUtils.java  ProblemSolutionMother.java  ProblemSolutionUtils.java  ProblemUtils.java  ReviewSolutionRevisionMother.java  ScratchpadMother.java  ScratchpadUtils.java  SolutionRevisionMother.java  SolutionRevisionUtils.java  (+2 more)
src/test/java/org/benetech/mathshare/repository/: ProblemRepositoryTest.java  ProblemSetRepositoryTest.java  ProblemSetRevisionRepositoryTest.java  ProblemSolutionRepositoryTest.java  ScratchpadRepositoryTest.java  SolutionRevisionRepositoryTest.java  SolutionStepRepositoryTest.java
src/test/java/org/benetech/mathshare/service/: ProblemServiceTest.java  ProblemSetServiceTest.java  ProblemSolutionServiceTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V13__Create_new_example_problem_sets.sql  V2__URLs_generation.sql  V4__Create_example_problem_sets.sql
