[supervisord]
nodaemon=true

[program:server]
command=java -Djava.security.egd=file:/dev/./urandom -jar /mathshare/app.jar
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gateway]
command=/usr/src/app/gateway-startup.sh
user=node
environment=HOME="/home/node",USER="node"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
