[supervisord]
nodaemon=true

[program:server]
command=java -Djava.security.egd=file:/dev/./urandom -jar /mathshare/app.jar
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gateway]
command=node /usr/src/app/build/server.js
user=node
environment=HOME="/home/node",USER="node",CORS_ORIGIN="%(ENV_CROSS_ORIGIN_ALLOWED_ORIGINS)s",GATEWAY_BASE_URL="%(ENV_GATEWAY_BASE_URL)s",DATABASE_URL="%(ENV_DATABASE_URL)s",DATABASE_DEBUG="false",SESSION_SECRET="%(ENV_SESSION_SECRET)s",GOOGLE_ID="%(ENV_GOOGLE_ID)s",GOOGLE_SECRET="%(ENV_GOOGLE_SECRET)s",AZURE_ID="%(ENV_AZURE_ID)s",AZURE_SECRET="%(ENV_AZURE_SECRET)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
