[supervisord]
nodaemon=true

[program:server]
command=java -Djava.security.egd=file:/dev/./urandom -jar /mathshare/app.jar
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gateway]
command=node /usr/src/app/build/server.js
user=node
environment=HOME="/home/node",USER="node",CORS_ORIGIN="%(CORS_ORIGIN)s",GATEWAY_BASE_URL="%(GATEWAY_BASE_URL)s",DATABASE_URL="%(DATABASE_URL)s",DATABASE_DEBUG="%(DATABASE_DEBUG)s",SESSION_SECRET="%(SESSION_SECRET)s",GOOGLE_ID="%(GOOGLE_ID)s",GOOGLE_SECRET="%(GOOGLE_SECRET)s",AZURE_ID="%(AZURE_ID)s",AZURE_SECRET="%(AZURE_SECRET)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
