spring.datasource.url=jdbc:postgresql://localhost:5432/mathshare
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
