spring.datasource.url=jdbc:postgresql://localhost:5432/mathshare?user=postgres&password=mysecretpassword&ssl=true"
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
